; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "client",
"language": "GDScript",
"path": "res://cooking/script/client_test.gd"
}, {
"base": "Resource",
"class": "order",
"language": "GDScript",
"path": "res://cooking/script/order.gd"
} ]
_global_script_class_icons={
"client": "",
"order": ""
}

[application]

config/name="001_test"
run/main_scene="res://cooking/scenes/TestKitchen.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://cooking/script/global.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
